INPUT(
./release/main.o
./release/mainwindow.o
./release/calculus.o
./release/integrate.o
./release/Matrix_YW.o
./release/matrix.o
./release/number.o
./release/option.o
./release/eqution.o
./release/formtest.o
./release/linearequtions.o
./release/praser.o
./release/rank.o
./release/supereqution.o
./release/moc_mainwindow.o
./release/moc_calculus.o
./release/moc_Matrix_YW.o
./release/moc_matrix.o
./release/moc_number.o
./release/moc_option.o
./release/moc_formtest.o
./release/moc_ui_formtest.o
);
